CameraViewer/Components/CameraFrame.xaml

<UserControl x:Class="CameraViewer.Components.CameraFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CameraViewer.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox
        Width="416"
        Height="416"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Camera"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="Black"
                    Margin=" 0 10"
                    BorderThickness="1">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="WebCamImage" Grid.Row="0" Source="{Binding BitmapImage}" />
                    <Canvas x:Name="WebCamCanvas"  Grid.Row="0" Width="{Binding Path=ActualWidth, ElementName=WebCamImage}" />
                </Grid>
            </Border>

            <!-- Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.ConnectToCameraCommand}" -->
            <!-- CommandParameter="{Binding .}" -->
            
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Left"
                        Click="OnConnectClick"
                        VerticalAlignment="Bottom"
                        Content="Подключиться" />

                <!-- Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.DisconnectToCameraCommand}" -->
                <!-- CommandParameter="{Binding .}" -->
                
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Right"
                        Click="OnDisconnectClick"
                        VerticalAlignment="Bottom"
                        Content="Отключиться" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>