CameraViewer/Pages/Home/HomeWindow.xaml

<Window x:Class="CameraViewer.Pages.Home.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Камеры" Height="580" Width="1040" MinWidth="510" MinHeight="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <TextBlock Grid.Row="0" Margin="15,0,0,15"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Камеры" />
                
                <!-- Create Camera Button -->
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenCreateFrameDialogCommand}"
                        Margin="15,0,0,0"
                        VerticalAlignment="Bottom" Content="Создать камеру" />
            
                <!-- Cameras Collection -->
                <ScrollViewer Grid.Row="2" x:Name="CameraScrollViewer" Margin="0,15,0,0">
                    <ItemsControl ItemsSource="{Binding CamerasCollection}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="15,15,15,15"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <!-- Camera Items -->
                                    <!-- MaxHeight="450" -->
                                    <!-- MaxWidth="600" -->
                                    <!-- MinHeight="200" -->
                                    <!-- MinWidth="400" -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox
                                    Width="416"
                                    Height="416"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    Margin="16">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Kind="Camera"
                                                    Height="32"
                                                    Width="32"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0"
                                                BorderBrush="Black"
                                                Margin=" 0 10" 
                                                BorderThickness="1">
                                            <Grid Background="Black">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image x:Name="WebCamImage" Grid.Row="0" Source="{Binding BitmapImage}"/>
                                                <Canvas Grid.Row="0" x:Name="WebCamCanvas"  Width="{Binding Path=ActualWidth, ElementName=WebCamImage}"/>
                                            </Grid>
                                        </Border>
        
                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.ConnectToCameraCommand}"  
                                                    CommandParameter="{Binding .}"
                                                    VerticalAlignment="Bottom"
                                                    Content="Подключиться"/>
                                            
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.DisconnectToCameraCommand}"  
                                                    CommandParameter="{Binding .}"
                                                    VerticalAlignment="Bottom"
                                                    Content="Отключиться"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
