CameraViewer/Pages/Home/HomeWindow.xaml

<Window x:Class="CameraViewer.Pages.Home.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:media="OzBluetoothHeadsetButtonListener_WPF"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Камеры" Height="580" Width="1040" MinWidth="490" MinHeight="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <TextBlock Grid.Row="0" Margin="15,0,0,15"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Камеры" />
                
                <!-- Create Camera Button -->
                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenCreateFrameDialogCommand}"
                        Margin="15,0,0,0"
                        VerticalAlignment="Bottom" Content="Создать камеру" />
            
                <!-- Cameras Collection -->
                <ScrollViewer Grid.Row="2" x:Name="CameraScrollViewer">
                    <ItemsControl ItemsSource="{Binding CamerasCollection}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="15,15,15,15"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <!-- Camera Items -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:Card Width="420" Height="300">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
   
                                            <TextBlock
                                                Grid.Row="0"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                Text="{Binding Name}" />
            
                                            <Border Grid.Row="1"
                                                    BorderBrush="Black"
                                                    Margin=" 0 10" 
                                                    BorderThickness="1">
                                                <Image Source="{Binding BitmapImage}"/>
                                            </Border>
            
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.ConnectToCameraCommand}"  
                                                        CommandParameter="{Binding .}"
                                                        VerticalAlignment="Bottom"
                                                        Content="Подключиться"/>
                                                
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding ElementName=CameraScrollViewer, Path = DataContext.DisconnectToCameraCommand}"  
                                                        CommandParameter="{Binding .}"
                                                        VerticalAlignment="Bottom"
                                                        Content="Отключиться"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
